# Com-Scool-Back-End-2022-Final-Project

./: README.md  WebApi-SQL_SAMPLE.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Data/: Data.csproj  UserContext.cs
Data/Migrations/: 20221219070620_migration-1.Designer.cs  20221219070620_migration-1.cs  20221219081448_migration-2.Designer.cs  20221219081448_migration-2.cs  20221219090104_migration-3.Designer.cs  20221219090104_migration-3.cs  20221220133532_AddLogerClas.Designer.cs  20221220133532_AddLogerClas.cs  20221222135332_mig4.Designer.cs  20221222135332_mig4.cs  UserContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Interfaces/: ILoan.cs  ILoanManager.cs  ILog.cs  ILogEvents.cs  IUser.cs  IUserManager.cs
Domain/Models/: Currency.cs  Loan.cs  LoanStatus.cs  LoanTypes.cs  Log.cs  User.cs
Domain/Validators/: IntValidator.cs  LoanValidator.cs  UserValidator.cs
WebApi-SQL_SAMPLE/: Program.cs  Startup.cs  WebApi-SQL_SAMPLE.csproj  appsettings.json
WebApi-SQL_SAMPLE/Controllers/: LoanController.cs  LogController.cs  UserController.cs
WebApi-SQL_SAMPLE/Properties/: launchSettings.json
WebApi-SQL_SAMPLE/Services/: AddLoanToUser.cs  CreateLogObjectFromExt.cs  LogError.cs
WebApi-SQL_SAMPLE_Test/: TestPostUserMethod.cs  UserList.json  WebApi-SQL_SAMPLE_Test.csproj
WebApiTest/: WebApiTest.csproj
WebApiTest/LoanTests/: CreateNewLoanTest.cs
WebApiTest/LoggerTests/: LogCreateTest.cs
WebApiTests/: UserControllerTest.cs  WebApiTests.csproj
