is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi_SQL_SAMPLE
build_property.ProjectDir = C:\Users\Giorgi\source\repos\Final Project — копия\Final-Project-December-2022\WebApi-SQL_SAMPLE\WebApi-SQL_SAMPLE\
